<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="EXISTS('Net7IOSQs.props')" Project="Net7IOSQs.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-ios16.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <PackagingExtraArgs></PackagingExtraArgs>
    <CodesignProvision></CodesignProvision>
    <CodesignKey></CodesignKey>
    <MtouchNoSymbolStrip>false</MtouchNoSymbolStrip>
    <EnableCodeSigning></EnableCodeSigning>
    <PackagingExtraArgs></PackagingExtraArgs>
    <CodesignProvision></CodesignProvision>
    <CodesignKey></CodesignKey>
    <EnableCodeSigning></EnableCodeSigning>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MapboxMapsObjC.iOS" Version="10.11.1" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
    <PackageReference Include="MapboxCommon.iOS" Version="23.3.2" />
    <PackageReference Include="MapboxTurf.iOS" Version="2.6.1" />
    <PackageReference Include="MapboxMobileEvents.iOS" Version="1.0.10" />
    <PackageReference Include="MapboxMaps.iOS" Version="10.11.1" />
    <PackageReference Include="MapboxCoreMaps.iOS" Version="10.11.1" />
  </ItemGroup>
</Project>
