<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<GradleRepository Include="https://api.mapbox.com/downloads/v2/releases/maven">
			<Repository>
			maven {
				url 'https://api.mapbox.com/downloads/v2/releases/maven'
				authentication {
					basic(BasicAuthentication)
				}
				credentials {
					// Do not change the username below.
					// This should always be `mapbox` (not your username).
					username = "mapbox"
					// Use the secret token you stored in gradle.properties as the password
					password = MAPBOX_DOWNLOADS_TOKEN
				}
			}
			</Repository>
		</GradleRepository>
	</ItemGroup>
</Project>