<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="EXISTS('Net7DroidQs.targets')" Project="Net7DroidQs.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0-android33.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>tech.tuyen-vuduc.mapboxnet7qs</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Com.Mapbox.Maps.Android" Version="10.11.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.10" />
  </ItemGroup>
</Project>