<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net7.0-android;net7.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<RootNamespace>MapboxMaui</RootNamespace>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	
	<!-- Android -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
	</ItemGroup>

	<!-- Both iOS and Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true">
		<Compile Remove="**\**\*.MaciOS.cs" />
		<None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) == true">
		<Compile Include="**\**\*.iOS.cs" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Mapbox.Maui</PackageId>
		<Title>Mapbox SDK for .NET MAUI</Title>
		<Summary>.NET MAUI control and APIs for Mapbox</Summary>
		<Description>.NET MAUI control and APIs for Mapbox</Description>
		<Authors>tuyen,tuyen-vuduc</Authors>
		<Owners>tuyen,tuyen-vuduc</Owners>
		<Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/tuyen-vuduc/mapbox-maui</RepositoryUrl>
		<PackageProjectUrl>https://mapbox.tuyen-vuduc.tech</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>11.0.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>tv-mapbox.png</PackageIcon>
	  </PropertyGroup>
	<ItemGroup>
		<None Include="../../../assets/tv-mapbox.png" Pack="True" PackagePath="tv-mapbox.png" />
		<None Include="../../../LICENSE" Pack="True" PackagePath="" />
		<None Include="../../../README.md" Pack="True" PackagePath="README.md" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
		<PackageReference Include="GeoJSON.Text" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Com.Mapbox.Maps.Android" Version="11.0.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.21.1" />
		<PackageReference Include="Square.OkHttp3" Version="4.10.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.21.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="MapboxMapsObjC.iOS" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Styles\" />
	  <Folder Include="Models\Styles\Sources\" />
	  <Folder Include="Models\Expressions\" />
	  <Folder Include="Models\Styles\Layers\" />
	  <Folder Include="Models\Annotations\" />
	  <Folder Include="Platforms\iOS\Annotations\" />
	  <Folder Include="Platforms\Android\Annotations\" />
	  <Folder Include="Models\Offline\" />
	  <Folder Include="Platforms\iOS\Offline\" />
	  <Folder Include="Platforms\Android\Offline\" />
	  <Folder Include="Models\Query\" />
	</ItemGroup>
	<ProjectExtensions>
	  <MonoDevelop>
	    <Properties>
	      <Policies>
	        <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
	      </Policies>
	    </Properties>
	  </MonoDevelop>
	</ProjectExtensions>
</Project>
